<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="110dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draft"
            android:id="@+id/draftStart"
            android:onClick="Start" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="400dp">

        <ListView
            android:id="@+id/rank"
            android:layout_width="50dp"
            android:layout_height="wrap_content"></ListView>

        <ListView
            android:id="@+id/players"
            android:layout_width="100dp"
            android:layout_height="wrap_content"></ListView>

        <ListView
            android:id="@+id/points"
            android:layout_width="50dp"
            android:layout_height="wrap_content"></ListView>

        <ListView
            android:id="@+id/omw"
            android:layout_width="50dp"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>

</LinearLayout>
